spring.data.mongodb.uri= mongodb://localhost:27017/hotel-service
spring.application.name=hotel-service

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

!spring.data.mongodb.host=localhost
!spring.data.mongodb.port=27017

!eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
!spring.zipkin.base-url=http://localhost:9411
!spring.sleuth.sampler.probability=1.0
# Actuator Prometheus Endpoint
!management.endpoints.web.exposure.include= prometheus


